{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/stripe-webhook",
      "dest": "server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "public/js/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "public/css/$1"
    },
    {
      "src": "/admin.html",
      "dest": "server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}